//
//  PrefixHeader.pch
//  01-百思不得姐
//
//  Created by Apple on 15/9/28.
//  Copyright © 2015年 xiaomage. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#ifdef DEBUG //开发调试阶段
#define YYLog(...) NSLog(__VA_ARGS__)
#else //打包发布阶段
#define YYLog(...)
#endif

#define YYLogFuc YYLog(@"%s", __func__);

#import "UIBarButtonItem+YYExtension.h"
#import "UIView+XMGExtension.h"
#import "YYNavigationController.h"
#import "UIImage+YYExtension.h"
#import "UIImageView+YYExtension.h"
#import "YYConst.h"
#import "NSString+YYExtension.h"
#import "NSDate+YYExtension.h"

#define YYColor(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0  blue:(b) / 255.0  alpha:1]
#define YYGrayColor(v) YYColor(v,v,v)
#define YYRandomColor YYColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define YYCommonBgColor YYGrayColor(206)
#endif

#endif /* PrefixHeader_pch */


